// # Modal
.gallery-modal {
  display: flex;

  flex-direction: column;

  background-color: var(--text-color-dark);
  height: 100%;
  max-height: 100vh;

  @media (min-width: 768px) {
    max-height: 90vh !important;
    height: fit-content !important;

    border-radius: 0.5rem;
  }

  // $ Cabecera
  &-header {
    display: flex;

    justify-content: space-between;
    align-items: center;

    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--default-color-light-hover);

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 3rem;
      height: 3rem;
      padding: 0;
    }
  }

  // $ Formulario
  &-form {
    display: flex;

    flex-direction: column;

    overflow: hidden;
    overflow-y: scroll;
  }

  // & Vista de la tarjeta
  &_preview {
    display: flex;

    justify-content: center;

    padding: 4rem 2rem;

    background-color: var(--default-color-light);
  }

  // & Conmtroladores de la imagen
  &_image-controls {
    display: flex;

    justify-content: center;
    gap: 1rem;

    padding: 1rem 2rem;

    #imageInput {
      display: none;
      visibility: hidden;
    }

    .btn {
      padding: 0.75rem 2rem;

      &.active {
        display: flex;

        align-items: center;

        overflow: hidden;

        width: 5.5rem;
        height: 5.5rem;

        transition: var(--transition-normal);

        &:hover {
          width: calc(22rem - 5rem);
        }

        fa-icon {
          display: flex;
          justify-content: center;
          align-items: center;

          width: 5.5rem;
          height: 5.5rem;
        }

        span {
          margin-left: 2rem;
          width: 100%;

          font-size: 1.4rem;
          text-align: center;
        }
      }

      span {
        margin-left: 1rem;
      }
    }
  }

  // & Inputs
  &_inputs {
    display: grid;
          grid-template-columns: 1fr;

    gap: 1.5rem;

    padding: 0 2rem;
    margin-top: 3rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &_input {
    display: flex;
    flex-direction: column;

    &:last-child {
      grid-column: 1 / -1;
    }

    label {
      font-weight: 500;
    }

    input {
      margin: 1rem 0;
    }

    .error-message {
      margin-top: -0.5rem;

      color: var(--delete-color);
      font-size: 1.5rem;
    }
  }

  &_btns {
    display: flex;

    justify-content: flex-end;
    gap: 1rem;

    padding: 2rem;
    border-top: 1px solid var(--border-color);

    .btn {
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }
}


.loading-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;

  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}





